{
  "name": "duitnow-cashout-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:uat": "vite --mode uat",
    "start:prod": "vite --mode prod",
    "build:uat": "tsc && vite build --mode uat",
    "build:prod": "tsc && vite build --mode prod",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.9.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@mui/material": "^5.15.13",
    "@react-google-maps/api": "^2.19.3",
    "@types/googlemaps": "^3.43.3",
    "@vis.gl/react-google-maps": "^0.8.3",
    "apollo-upload-client": "^18.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "final-form": "^4.20.10",
    "graphql": "^16.8.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-geocode": "^1.0.0-alpha.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.0.1",
    "react-promise-tracker": "^2.1.1",
    "react-router-dom": "^6.22.3",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
